In [2]:
! pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.8.6.tar.gz (383 kB)
     |████████████████████████████████| 383 kB 4.2 MB/s eta 0:00:01
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.8.6-cp38-cp38-macosx_10_9_x86_64.whl size=136165 sha256=e4ae1b56253b17b731c4c9cd36417b7666bd04eb9bd5aa7a0552f99a9f0fe566
  Stored in directory: /Users/abigailmilton/Library/Caches/pip/wheels/70/5e/69/8a020d78c09043156a7df0b64529e460fbd922ca065c4b795c
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.6

In [4]:
import pandas as pd

In [5]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://localhost:5432/employee_db')
connection = engine.connect()

In [6]:
pd.read_sql('select * from employees;', connection)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,473302,s0001,2053-07-25,Hideyuki,Zallocco,M,1990-04-28
1,475053,e0002,2054-11-18,Byong,Delgrande,F,1991-09-07
2,57444,e0002,2058-01-30,Berry,Babb,F,1992-03-21
3,421786,s0001,2057-09-28,Xiong,Verhoeff,M,1987-11-26
4,282238,e0003,2052-10-28,Abdelkader,Baumann,F,1991-01-18
...,...,...,...,...,...,...,...
300019,464231,s0001,2058-08-14,Constantino,Eastman,M,1988-10-28
300020,255832,e0002,2055-05-08,Yuping,Dayang,F,1995-02-26
300021,76671,s0001,2059-06-09,Ortrud,Plessier,M,1988-02-24
300022,264920,s0001,2059-09-22,Percy,Samarati,F,1994-09-08
300023,464503,s0002,2064-05-31,Arvind,Slobodova,M,1987-11-23

In [7]:
employees_df = pd.read_sql('select * from employees;', connection)

In [8]:
pd.read_sql('select * from salaries;', connection)

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [10]:
salaries_df = pd.read_sql('select * from salaries;', connection)